{
  "name": "ai-schoolmate-backend",
  "version": "1.0.0",
  "description": "Backend MVP for AI Schoolmate - smart school assistant.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "Supabase",
    "OpenAI",
    "AI",
    "Schoolmate",
    "Backend"
  ],
  "author": "Zhassulan Aimukhambetov",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "openai": "^4.103.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
